<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 55rem;
      height: 23rem;
      box-sizing: border-box
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 100%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }










.projectListHolder
{
  width: 124rem;  /*This width will increase if number of project cards increase right now cards are 6 if become 9 width will be 188rem*/
}
.projectsList{
display: flex;
  flex-flow: row nowrap;
  overflow: auto;
  justify-content: space-between;
  float: right;
  width: 100%;
}
.projects{
  width: 17rem;
  height: 23rem;
  border: 5px solid white;
  font-size: 2.2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--color);
}
.projectDescription{
  height: 70%;
  padding: 0 1rem;
}

.projects img{
  width: 2.5rem;
  height: auto;
  padding-left: 1rem;
  margin-top: 6px;
  transition-duration: 0.5s;
}
.projects:hover  img{
  transform: rotate(-30deg);
}
#projectViewButton{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 30%;
  padding-right: 1rem;

}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://github.com/Its-anand/Pure-Health" class="projects">
          <div class="projectDescription">
            <p>Sunset On The Beach css only art</p>
          </div>
          <div id="projectViewButton">
            <p>view</p>
            <img src="./Images/project viewing arrow.svg" alt="">
          </div>
        </a>
      </div>
    </div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      autoplay: {
        delay: 2000,
        disableOnInteraction: true,
      }
    });
  </script>
</body>

</html>
