<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(#29317b, #1f2060, #161045);
            height: 100vh;
            padding: 0%;
            display: flex;
            justify-items: center;
            align-items: center;
        }

        .signIn_holder,
        .forget_holder{
            background: rgb(255, 255, 255);
            width: 29.6rem;
            height: 100vh;
            padding: 3rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .hidden {
            display: none;
        }
        .leftDiv form,
        .rightDiv form {
            text-align: center;
        }

        input,a {
            margin-bottom: 2rem;
        }

        .form_input {
            width: 100%;
            height: 30px;
            border: none;
            border-bottom: 1px solid #29317b;
            outline: none;
        }

        .form_btn {
            width: 100%;
            height: 30px;
        }


        #submit_btn {
            height: 35px;
            background-color: #29317b;
            color: #fff;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.3s;

        }
        
        #submit_btn:hover {
            border-radius: 20px;
        }
        #br{
            display: none;
        }
        
        #forget,
        #signUp,
        #signIn,
        .forget_btn {
            text-decoration: none;
            color: #29317b;
            font-size: 1.1em;
            cursor: pointer;
            font-family: sans-serif; 
  
               }
         .heading
         {
           font-family: sans-serif; 
           color: #29317b;
         }
        .forget_btn
        {
            margin-left: 5%;
        }
    @media screen and (max-width:475px) {
        body {
            background: #fff;
        }
        .signIn_holder{
            width: 100%;
            padding: 2rem;
        }
    }
    @media screen and (max-width:300px) {
            #br{
            display: inline;
        }
    }
    
    </style>
</head>
<body>
         <div class="signIn_holder">
            <div class="leftDiv">
            <h2 class='heading'>Student Login</h2>
            <form action='../Database/idChecker.php' method='post'>
                <input type='email' name="stu_email" placeholder='Student Id' class="form_input" required >
                <input type='password' name="stu_password" placeholder='Password' class="form_input" required >
                <button type='submit' name='studentLogin' id="submit_btn" class="form_btn">Submit</button>
               </form>   
            </div>
        </div>
</body>
</html>