<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0px ;
            padding: 0%;
            box-sizing: border-box;
            background: linear-gradient(#29317b, #1f2060, #161045);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            
        }
        .bodies--child{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .SignInButton{
            width: 10rem;
            height: 3rem;
            font-size: large;
            background: #53D6FF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .homepage_image{
            width: 90%;
        }
        .result{
            background: #DD4F61;
            margin-top: 3rem;
        }

        .SignInButton:hover{
            background-color: transparent;
            border: 2px solid #53D6FF;
            transition: 0.3s;
        }
        .result:hover{
            background-color: transparent;
            border: 2px solid #DD4F61;
            transition: 0.3s;

        }
        .buttonContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 25rem;
        }
    </style>
</head>
<body>
    <section class="bodies--child">
        <img src="./images/homepage_image.png" class="homepage_image" alt="">
    </section>
    <section class="bodies--child">
            <section class="buttonContainer">
                <a href="./Pages/adminLogin.html"><button type="submit" name='adminLogin' class="SignInButton">Admin Login</button></a>
                <a href="./Pages/studentLogin.html"><button type="submit" name='studentLogin' class="SignInButton">Student Login</button></a>    
            </section>
            <a href="./Database/electionResult.php"><button class="SignInButton result">Check Result</button></a>
    </section>
</body>
</html>