<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An informal introduction</title>
  <style>
    body {
      margin: 0%;
      padding: 0 20rem;
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2rem;
      width: 98%;
    }

    #backButton {
      transform: rotate(180deg);
    }

    #backButton a {
      font-size: 1.4rem;
    }

    .logo {
      text-decoration: none;
      font-family: 'Pirata One', cursive;
      color: var(--color);
      font-size: 2rem;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    #mainNav {
      color: var(--color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      margin-top: 3rem;
    }

    nav {
      display: flex;
      justify-content: space-between;
      height: 4rem;
    }

    .logoSection,
    .navigation {
      display: flex;
      align-items: center;

    }

    .logoSection {

      width: 100%;
    }

    .navigation {
      width: 36rem;
      font-size: 1.5rem;
      font-family: 'Bree Serif', serif;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 0rem 0 0.5rem;
    }

    .menu {
      cursor: pointer;
    }

    .about {
      margin-left: 8px;
    }

    .active {
      transform: scale(1.3);
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
  </style>
</head>

<body>


  <main>
    <section id="mainNav">
      <div id="Blogdate"><b>Date: </b>26/09/2023</div>
      <div id="backButton"><a href="https://www.anandchoudhary.in/">➜</a></div>
    </section>
    <h1>An informal introduction</h1>
    <p>Hi, I am Anand Choudhary. I live in Rajoda village, District Dewas Indore. I passed my 12th grade at New Era
      Public Higher Secondary School, Dewas. Currently, I am pursuing my master's degree in computer science from the
      Acropolis Institute of Technology and Research in Indore. I am doing a dual degree course, which is a little
      different from a normal MCA degree. A dual degree course means I will get a BCA+MCA degree in 5 years, where 4
      years will be academic years and one year will be training. To date, my academic year has been completed, and
      now I am doing training for UI/UX. I will graduate from college in 2024.That was my basic information now about
      my coding skills. I am a passionate web developer, but that doesn't mean I only like building websites. No, I
      love everything that is related to computer science: games, software, servers, etc. all fascinate me. The reason
      I chose web development above all else is art. I love colors, fonts, and shapes. When I see a website, it is not
      just an ordinary website for me that contains information; before that, I like to see what font styles, colors,
      and images are used in it. Basically, all artistic things make me happy when used correctly. I have created many
      websites, including e-commerce websites, replicas, CSS-only arts, blogging websites, and many more. I know HTML,
      CSS, JavaScript, PHP crud, basic MySQL, C, and C++. Although I am not an expert in JavaScript or PHP, I can make
      things work some way; I know HTML, CSS, C, and C++ very well, and I am currently learning data structures.&nbsp;
    </p>
    <p>In my free time, I like to create HTML and CSS-only art. Creating HTML and CSS-only art allows me to think
      creatively and find innovative solutions to coding challenges. It also helps me stay updated with the latest
      trends in web design and user experience. That's it for now until something exciting happens; until then, stay
      tuned, stay safe, and good bye...👋</p>
  </main>

</body>

</html>