<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./index_files/fevcon.png" type="image/x-icon">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
          align-items: center;
            width: 100%;
            height: 100vh;
        }
        .text
        {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 20rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">
            C
        </h1>
    </div>
</body>
</html>